C:\Users\Cra0kalo\AppData\Local\Temporary Projects\TCP32764\bin\Debug\TCP32764.exe.config
C:\Users\Cra0kalo\AppData\Local\Temporary Projects\TCP32764\bin\Debug\TCP32764.exe
C:\Users\Cra0kalo\AppData\Local\Temporary Projects\TCP32764\bin\Debug\TCP32764.pdb
C:\Users\Cra0kalo\AppData\Local\Temporary Projects\TCP32764\bin\Debug\TCP32764.xml
C:\Users\Cra0kalo\AppData\Local\Temporary Projects\TCP32764\obj\Debug\TCP32764.Resources.resources
C:\Users\Cra0kalo\AppData\Local\Temporary Projects\TCP32764\obj\Debug\TCP32764.vbproj.GenerateResource.Cache
C:\Users\Cra0kalo\AppData\Local\Temporary Projects\TCP32764\obj\Debug\TCP32764.exe
C:\Users\Cra0kalo\AppData\Local\Temporary Projects\TCP32764\obj\Debug\TCP32764.xml
C:\Users\Cra0kalo\AppData\Local\Temporary Projects\TCP32764\obj\Debug\TCP32764.pdb
C:\Users\Cra0kalo\AppData\Local\Temporary Projects\TCP32764\obj\Debug\TCP32764.GUI_Main.resources
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\bin\Debug\TCP32764.exe.config
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\obj\Debug\TCP32764.exe
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\obj\Debug\TCP32764.xml
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\obj\Debug\TCP32764.pdb
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\bin\Debug\TCP32764.exe
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\bin\Debug\TCP32764.pdb
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\bin\Debug\TCP32764.xml
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\obj\Debug\TCP32764.GUI_Main.resources
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\obj\Debug\TCP32764.Resources.resources
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\obj\Debug\TCP32764.vbproj.GenerateResource.Cache
