E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\bin\Release\TCP32764.exe.config
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\bin\Release\TCP32764.exe
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\bin\Release\TCP32764.pdb
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\bin\Release\TCP32764.xml
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\obj\Release\TCP32764.GUI_Main.resources
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\obj\Release\TCP32764.Resources.resources
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\obj\Release\TCP32764.vbproj.GenerateResource.Cache
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\obj\Release\TCP32764.exe
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\obj\Release\TCP32764.xml
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\obj\Release\TCP32764.pdb
E:\Users\Cra0kalo\Dropbox\VS\TCP32764\TCP32764\obj\Release\TCP32764.GUI_About.resources
